\contentsline {table}{\numberline {2.1}{\ignorespaces Trạng thái channel của giao thức PAgP với mode từng cổng\relax }}{32}{table.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Trạng thái channel của giao thức LACP với mode của 2 cổng\relax }}{32}{table.2}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng dự kiến chi phí thiết bị cho hệ thống mạng\relax }}{49}{table.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng phân lớp cho các thiết bị trong hệ thống mạng\relax }}{51}{table.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Bảng thông tin VLAN của hệ thống\relax }}{52}{table.caption.23}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Bảng thông tin VLAN Wifi\relax }}{52}{table.caption.24}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Bảng thông tin kết nối port của các thiết bị\relax }}{55}{table.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Số lượng IP cho nhân viên \relax }}{56}{table.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Bảng IP cho nhân viên bằng VLSM\relax }}{56}{table.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces IP Planning\relax }}{61}{table.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Quy trình cấu hình trong hệ thống mạng\relax }}{66}{table.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Cấu hình ASA\relax }}{66}{table.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Cấu hình S-Core\relax }}{68}{table.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Cấu hình router Main\relax }}{70}{table.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Tạo VLAN trên các Switch\relax }}{70}{table.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Cấu hình S-Security\relax }}{70}{table.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Cấu hình S-T1\relax }}{71}{table.16}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Cấu hình S-T1-1\relax }}{71}{table.17}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Cấu hình S-T1-2\relax }}{71}{table.18}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Cấu hình S-T1-3.1\relax }}{72}{table.19}%
\contentsline {table}{\numberline {3.20}{\ignorespaces ấu hình S-T1-3.2\relax }}{72}{table.20}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Cấu hình S-T1-3\relax }}{72}{table.21}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Cấu hình S-T2\relax }}{73}{table.22}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Cấu hinh S-T2-1\relax }}{73}{table.23}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Cấu hinh S-T2-2\relax }}{73}{table.24}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Cấu hinh S-T2-3\relax }}{74}{table.25}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Cấu hinh S-T2-4\relax }}{74}{table.26}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Cấu hình S-T2-5\relax }}{74}{table.27}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Cấu hình S-T2-5.1\relax }}{74}{table.28}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Cấu hình S-T3\relax }}{75}{table.29}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Cấu hình S-T3-1\relax }}{75}{table.30}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Cấu hình S-T3-2\relax }}{75}{table.31}%
\contentsline {table}{\numberline {3.32}{\ignorespaces Cấu hình S-T3-3\relax }}{76}{table.32}%
\contentsline {table}{\numberline {3.33}{\ignorespaces Cấu hình S-Server\relax }}{76}{table.33}%
